<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="动态方法动态调用方法调用方法时除了用标识符(.)之外，也可以用object#send方法代替。send方法的第一个参数时方法的名字，既可以是字符串，也可以是符号。剩下的参数和代码块直接传递给调用的方法。为什么使用send?使用send使得想调用的方法名变成参数，由此可以决定调用谁和不调用谁。称为 动态派发(Dynamic Dispatch)。例如：           
121.send(&quot;+&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="dynamicMethod">
<meta property="og:url" content="http://yoursite.com/2016/09/19/dynamicMethod/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="动态方法动态调用方法调用方法时除了用标识符(.)之外，也可以用object#send方法代替。send方法的第一个参数时方法的名字，既可以是字符串，也可以是符号。剩下的参数和代码块直接传递给调用的方法。为什么使用send?使用send使得想调用的方法名变成参数，由此可以决定调用谁和不调用谁。称为 动态派发(Dynamic Dispatch)。例如：           
121.send(&quot;+&quot;,">
<meta property="og:updated_time" content="2016-09-18T18:53:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dynamicMethod">
<meta name="twitter:description" content="动态方法动态调用方法调用方法时除了用标识符(.)之外，也可以用object#send方法代替。send方法的第一个参数时方法的名字，既可以是字符串，也可以是符号。剩下的参数和代码块直接传递给调用的方法。为什么使用send?使用send使得想调用的方法名变成参数，由此可以决定调用谁和不调用谁。称为 动态派发(Dynamic Dispatch)。例如：           
121.send(&quot;+&quot;,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/19/dynamicMethod/"/>

  <title> dynamicMethod | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dynamicMethod
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T02:52:09+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动态方法"><a href="#动态方法" class="headerlink" title="动态方法"></a>动态方法</h2><h3 id="动态调用方法"><a href="#动态调用方法" class="headerlink" title="动态调用方法"></a>动态调用方法</h3><p>调用方法时除了用标识符(.)之外，也可以用<code>object#send</code>方法代替。<code>send</code>方法的第一个参数时方法的名字，既可以是字符串，也可以是符号。剩下的参数和代码块直接传递给调用的方法。<br>为什么使用<code>send</code>?<br>使用<code>send</code>使得想调用的方法名变成参数，由此可以决定调用谁和不调用谁。称为 <strong>动态派发(Dynamic Dispatch)</strong>。例如：           </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>.send(<span class="string">"+"</span>, <span class="number">2</span>)</div><div class="line"><span class="number">1</span>.send(<span class="symbol">:+</span>, <span class="number">2</span>)</div></pre></td></tr></table></figure>
<p>注意：符号和字符串在表示方法名时的区别是，符号常用于表示事物的名称，比如方法名。符号不可修改而字符串可以修改。因此，符号更适合表示方法名。                    </p>
<ul>
<li>关于动态调用的例子：<br><code>Pry</code>和<code>irb</code>一样都是Ruby的命令行解释器，<code>Pry</code>对象用自己的属性来保存解释器的配置信息，如<code>meemory_size</code>,<code>quiet</code>。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pry = Pry.new</div><div class="line">pry.memory_size = <span class="number">101</span></div><div class="line">pry.quiet = <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>对于<code>pry#memory_size</code>这种实例方法，都有一个相对应的类方法<code>Pry.memeory_size</code>返回该属性的默认值。如果要配置<code>Pry</code>实例，可以使用<code>Pry#refresh</code>方法，参数是hash，其中的值可以更新相应的属性。如：             </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pry.refresh(<span class="symbol">:memory_size=&gt;</span><span class="number">88</span>, <span class="symbol">:quiet=&gt;false</span>)</div></pre></td></tr></table></figure>
<p>所以<code>Pry#refresh</code>需要遍历每个属性将其初始化为默认值，并且检查传入的参数中是否有该属性的新值，如果有，则更新该属性值。具体做法如：            </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">refresh</span><span class="params">(options=&#123;&#125;)</span></span></div><div class="line">    defaults[<span class="symbol">:memory_size</span>] = Pry.memory_size</div><div class="line">    <span class="keyword">self</span>.memory_size = options[<span class="symbol">:memory_size</span>] <span class="keyword">if</span> options[<span class="symbol">:memory_size</span>]</div><div class="line"></div><div class="line">    defaults[<span class="symbol">:quiet</span>] = Pry.quiet</div><div class="line">    <span class="keyword">self</span>.quiet = options[<span class="symbol">:quiet</span>] <span class="keyword">if</span> options[<span class="symbol">:quiet</span>]</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>如上的代码会对很多属性做同样的事情，代码重复很多次。而实际的<code>Pry#refresh</code>则是使用动态派发来解决这个问题：            </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">refresh</span><span class="params">(options=&#123;&#125;)</span></span></div><div class="line">    defaults = &#123;&#125;</div><div class="line">    attributes = [<span class="symbol">:input</span>, <span class="symbol">:output</span>, <span class="symbol">:commands</span>, <span class="symbol">:print</span>, <span class="symbol">:quiet</span>, <span class="symbol">:memory_size</span>]</div><div class="line">    attributes.each <span class="keyword">do</span> <span class="params">|attr|</span></div><div class="line">      defaults[<span class="symbol">:attr</span>] = Pry.send attr</div><div class="line">    <span class="keyword">end</span></div><div class="line">    defaults.merge!(options).each <span class="keyword">do</span> <span class="params">|key, value|</span></div><div class="line">      send(<span class="string">"<span class="subst">#&#123;key&#125;</span>="</span>, value) <span class="keyword">if</span> respond_to?(<span class="string">"<span class="subst">#&#123;key&#125;</span>="</span>)</div><div class="line">    <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<ul>
<li>私有性问题<br><code>send</code>可以调用任何方法，包括私有方法。如果为了避免破坏封装，可以使用<code>public_send</code>方法。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/Iterator/" rel="next" title="Iterator">
                <i class="fa fa-chevron-left"></i> Iterator
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.duitang.com/blog/?id=524926949"
               alt="hana" />
          <p class="site-author-name" itemprop="name">hana</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态方法"><span class="nav-number">1.</span> <span class="nav-text">动态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态调用方法"><span class="nav-number">1.1.</span> <span class="nav-text">动态调用方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
